{
  "name": "cafeteria-server",
  "version": "2.1.4",
  "description": "Cafeteria API 서버입니다.",
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "test": "jest tests/unit",
    "build": "tsc",
    "start": "node -r source-map-support/register dist/index.js",
    "preview": "npm run build && npm start",
    "preversion": "npm run test",
    "postversion": "git push && git push --tags",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inu-appcenter/cafeteria-server.git"
  },
  "keywords": [
    "inu",
    "cafeteria"
  ],
  "author": "potados99",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/inu-appcenter/cafeteria-server/issues"
  },
  "homepage": "https://github.com/inu-appcenter/cafeteria-server#readme",
  "dependencies": {
    "@inu-cafeteria/backend-core": "^0.7.8",
    "@types/express": "^4.17.13",
    "@types/moment": "^2.13.0",
    "axios": "^0.21.2",
    "axios-cookiejar-support": "^1.0.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "mysql2": "^2.3.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.3",
    "qs": "^6.10.1",
    "rand-token": "^0.4.0",
    "semver": "^7.3.5",
    "serialize-error": "^8.1.0",
    "stream": "0.0.2",
    "tough-cookie": "^4.0.0",
    "uuid-with-v6": "^1.1.2",
    "zod": "^3.7.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.5.12",
    "@types/nodemailer": "^6.4.4",
    "@types/qs": "^6.9.7",
    "@types/semver": "^7.3.8",
    "@types/source-map-support": "^0.5.4",
    "@types/tough-cookie": "^4.0.1",
    "@types/uuid-with-v6": "^1.1.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.(test|spec)\\.ts$",
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": false,
    "printWidth": 100
  }
}
