{
  "name": "cafeteria-server",
  "version": "1.0.0",
  "description": "Server side application for INU Cafeteria.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inu-appcenter/INU-Cafeteria-Server.git"
  },
  "keywords": [
    "inu",
    "cafeteria"
  ],
  "author": "potados",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/inu-appcenter/INU-Cafeteria-Server/issues"
  },
  "homepage": "https://github.com/inu-appcenter/INU-Cafeteria-Server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hapi": "^18.1.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "rand-token": "^0.4.0",
    "request": "^2.88.2",
    "sequelize": "^5.21.5"
  }
}
